*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

html,body{
    height: 100%;
    width: 100%;
}
html{
    scroll-behavior: smooth;
}

#main{
    height: 60%;
    width: 100%;

}
body::-webkit-scrollbar{
    display:none;
}

#nav{
    height: 10%;
    width: 100%;

    padding:0px 20px;
    background-color: white;
    background-image: linear-gradient(to right, rgba(235, 164, 222, 0.393),rgba(78, 123, 146, 0.638));

    display: flex;
    align-items: center;
    justify-content: space-between;

    position:fixed;
    top:0;

    z-index:6;

   
}

#nav #menu{
    display:none;
}

#nav>a{
    text-decoration: none;
    color:white;
    font-size:1.6vw;
    padding:10px 15px;

    border:none;
    border-radius: 40px;
    background-color: palevioletred;

    box-shadow:0px 0px 2px black;
}

#nav ul{
    height: 70%;
    width: 30%;

    padding:0px 10px;
    /* margin:auto; */
    /* border:2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#nav ul li{
    list-style:none;
    margin-left:1vw;
}
#nav ul li a{
    font-size:1.6vw;
    padding:8px 16px;
    color:white;
    border:none;
    text-decoration: none;
    /* box-shadow:0px 0px 4px black; */
    cursor:pointer;

    position:relative;
}
#nav ul li a::after{
    content:"";
    position:absolute;
    bottom:-5px;
    height: 4px;
    width: 100%;
    left:0;
    background-color: white;

    transition:all;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    transform:scaleX(0);
}

#nav ul li a:hover::after{
    transform: scaleX(1);
}



#slider{
    margin-top:4%;
    height: 100vh;
    width: 100%;
    /* border:1px solid yellow; */
    position:relative;

    overflow:hidden;
}
#slider #btn{
    height: 100%;
    width: 100%;;
    padding:0px 10px;
    position: absolute;
    z-index:2;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#slider #btn button{
    padding:10px;
    background-color: transparent;
    border:none;
    filter:invert();
}
#slider #btn button i{
    font-size:4vw;
}


#slides{
    height: 100%;
    width: 100%;
    transition: all;
    transition-timing-function:linear;
    transition-duration: 1s;
    color:white;
    display:flex;
    align-items: center;
    justify-content: center;

    font-size:1.6vw;
    line-height: 35px;
    text-align: justify;

    /* animation-name: circular;
    animation-duration: 20s;
    animation-timing-function: linear;
    animation-iteration-count: infinite; */
}
#slides p{
    width: 70%;
    height: max-content;
}
/* @keyframes circular {
    0%{
        transform:translateX(0%)
    }
    100%{
        transform:translateX(-300%);
    }
    
} */
.images1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.516),rgba(0, 0, 0, 0.281)),url("/media/img1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;

    position: absolute;
}
.images2{
    background-image: linear-gradient(rgba(0, 0, 0, 0.715),rgba(0, 0, 0, 0.496)),url("https://source.unsplash.com/1980x1080/?peace");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
    position: absolute;
}
.images3{
    background-image: linear-gradient(rgba(0, 0, 0, 0.715),rgba(0, 0, 0, 0.496)),url("https://source.unsplash.com/1980x1080/?happy");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
    position: absolute;
}
.images4{
    background-image: linear-gradient(rgba(0, 0, 0, 0.715),rgba(0, 0, 0, 0.496)),url("https://source.unsplash.com/1980x1080/?relax");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
    position: absolute;
}


#part{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to bottom right,rgba(242, 205, 211, 0.551),rgb(155, 207, 236),rgb(195, 239, 239));

    padding:10px;
    
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;

    line-height: 50px;
}

#part #btn{
    margin-top:5px;
    height: 10vh;
    width:14vw;
    text-align: center;
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 15px;
    color: white;
    background-color: rgb(78, 158, 255);
}

#part2{
    height: 100%;
    width: 100%;
    
    padding:10px;

    display:flex;
    align-items: center;
    justify-content: space-evenly;

    background-color: rgb(255, 241, 241);
    position: relative;
    z-index:30;
}

.card{
    height:45%;
    width: 22%;

    /* border:1px solid black; */
    border-radius:10px;

    overflow:hidden;

    transition:all;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;

    display: flex;
    flex-direction: column;
    align-items: center;

    position:relative;
}
.card h4{
    position: absolute;
    text-align: center;
    color:white;

    font-size:1vw;
    letter-spacing: 5px;
    top:120px;
    /* left:10%; */
    z-index:20;
}
.card img{
    height: 30vh;
    width: 100%;
    object-fit: cover;
    filter:brightness(50%);
    position:relative;
}


.card #info{
    margin-top:-1px;
    height:100%;
    width: 100%;
    background-image:linear-gradient(to bottom right,rgb(244, 206, 206),rgb(160, 209, 238));

    padding:10px;

    /* border:1px solid black; */

    display:flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: justify;
    font-size: 1vw;
    line-height: 20px;
}

.card #info button{
    padding:8px 10px;
    font-size: 1vw;
    border:none;
    border-top-left-radius: 10px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 10px;

    background-color: rgb(189, 124, 135);
    color:white;
    box-shadow: 0px 0px 2px black;
}

.card #info p{
    font-size:1.2vw;
}


.card:hover{
    height: 95%;
    transform:scale(1.1);

}

#part3{
    height: 100%;
    width: 100%;
    /* border-top:1px solid black; */
    background-image: linear-gradient(to bottom right,rgb(155, 207, 236),rgb(195, 239, 239));

    padding:20px;

    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position:relative;
    z-index: 1;
}

#part3 #profiles{
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#profiles #prof1{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
#profiles #prof1 img{
    height: 180px;
    width: 180px;
    border-radius:50%;
    object-fit: cover;
    object-position: 0% 30%;
}
#profiles #prof1 #about{
    height: max-content;
    width: 60%;
    /* border:2px solid black; */

    font-size:1.4vw;
}
#profiles #prof2{
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}
#profiles #prof2 img{
    height: 180px;
    width: 180px;
    border-radius:50%;
    object-fit: cover;
    object-position: 0% 30%;
}
#profiles #prof2 #about{
    height: max-content;
    width: 60%;
    /* border:2px solid black; */

    font-size:1.4vw;
}

@media screen and (max-width:600px){
    html,body{
        height: 100%;
        width: 100%;
    }
    #nav >a{
        font-size: 18px;
    }
    #nav #menu{
        display:block;
        height: 5vh;
        width: 10vw;
        font-size:8vw;

        border:none;
        border-radius:10px;
        background-color: transparent;
    }
    #nav ul{
        display:none;
    }

    #slider #btn button i{
        display:none;
    }
    #slider #slides{
        padding:10px;
        font-size:5vw;

        animation-name:circular;
        animation-duration: 10s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;

    }
    @keyframes circular {
        0%{
            transform: translateX(0%);
        }
        100%{
            transform: translateX(-300%);
        }
        
    }

    

    #part2{
        height: 1200px;
        padding:4px;
        display: flex;
        flex-direction: column;
        align-items: space-evenly;
        justify-content: space-evenly;
        overflow:hidden;
    }
    #part2 .card{
        height: 50%;
        width: 90%;
    }

    #part2 .card h4{
        font-size: 4vw;
    }
    #part2 .card #info p{
        font-size: 6vw;
    }
    #part2 .card #info button{
        font-size: 4vw;
    }
    #part2 .card:hover{
        height: 90%;
    
    }


    
    #part3 #profiles #prof1{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #part3 #profiles #prof1 img{
        height:100px;
        width: 100px;
        
    }
    #part3 #profiles #prof1 #about{
        /* border:1px solid black; */
        width: 300px;
        margin-left:10px;
    }
    #part3 #profiles #prof1 #about p{
        font-size:4vw;
    }

    #part3 #profiles #prof2{
        margin-top:10px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    #part3 #profiles #prof2 img{
        height:100px;
        width: 100px;
        
    }
    #part3 #profiles #prof2 #about{
        width: 300px;
        margin-left:10px;
    }
    #part3 #profiles #prof2 #about p{
        font-size:4vw;
    }
}